apiVersion: v1
name: datareporter
version: 0.0.1
appVersion: 0.0.1-9849e1d7
description: Datareporter is an open source tool built for teams to query, visualize and collaborate.
keywords:
  - datareporter
  - analytics
  - visualization
home: https://datareporter.com/
sources:
  - https://github.com/dataminelab/datareporter
icon: https://redash.io/assets/images/elements/redash-logo.svg
maintainers:
  - name: Radek Maciaszek
    email: radek@dataminelab.com
engine: gotpl
