{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "plywood.serviceAccountName" . }}
  labels:
{{ include "plywood.labels" . | nindent 4 }}
{{- end -}}
