dependencies:
  - name: redis
    version: "^16.13.2"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
  - name: postgresql
    version: "^12.12.10"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
